In [151]:
import pandas as pd

In [152]:
df = pd.read_csv("titanic.csv")

In [153]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [154]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [155]:
df["Age"].mean()

29.69911764705882

In [156]:
df["Age"].max()

80.0

In [157]:
df["Age"].std()

14.526497332334042

In [158]:
df["Age"].median()

28.0

In [159]:
df["Age"].mode()

0    24.0
Name: Age, dtype: float64

In [160]:
df["Age"].count()

714

In [161]:
df["Age"].nunique()

88

In [162]:
df["Fare"].mean()

32.204207968574636

In [163]:
df["Fare"].max()

512.3292

In [164]:
df["Survived"].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [165]:
df["Sex"].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [166]:
df[["Sex", "Survived"]].value_counts()

Sex     Survived
male    0           468
female  1           233
male    1           109
female  0            81
Name: count, dtype: int64

In [167]:
df["Age_Months"] = df["Age"]*12

In [168]:
df["Age_Months"]

0      264.0
1      456.0
2      312.0
3      420.0
4      420.0
       ...
886    324.0
887    228.0
888      NaN
889    312.0
890    384.0
Name: Age_Months, Length: 891, dtype: float64

In [169]:
df["Age_Months"].mean()

356.38941176470587

In [170]:
len(df)

891

In [171]:
#Accessing the row by using row number
df.iloc[542]

PassengerId                                  543
Survived                                       0
Pclass                                         3
Name           Andersson, Miss. Sigrid Elisabeth
Sex                                       female
Age                                         11.0
SibSp                                          4
Parch                                          2
Ticket                                    347082
Fare                                      31.275
Cabin                                        NaN
Embarked                                       S
Age_Months                                 132.0
Name: 542, dtype: object

In [172]:
#Accessing the row using the index number
df.loc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Age_Months                                                 456.0
Name: 1, dtype: object

In [173]:
df.iloc[647]

PassengerId                                    648
Survived                                         1
Pclass                                           1
Name           Simonius-Blumer, Col. Oberst Alfons
Sex                                           male
Age                                           56.0
SibSp                                            0
Parch                                            0
Ticket                                       13213
Fare                                          35.5
Cabin                                          A26
Embarked                                         C
Age_Months                                   672.0
Name: 647, dtype: object

In [174]:
df.loc[648]

PassengerId                   649
Survived                        0
Pclass                          3
Name           Willey, Mr. Edward
Sex                          male
Age                           NaN
SibSp                           0
Parch                           0
Ticket              S.O./P.P. 751
Fare                         7.55
Cabin                         NaN
Embarked                        S
Age_Months                    NaN
Name: 648, dtype: object

In [175]:
df.loc[647]

PassengerId                                    648
Survived                                         1
Pclass                                           1
Name           Simonius-Blumer, Col. Oberst Alfons
Sex                                           male
Age                                           56.0
SibSp                                            0
Parch                                            0
Ticket                                       13213
Fare                                          35.5
Cabin                                          A26
Embarked                                         C
Age_Months                                   672.0
Name: 647, dtype: object

In [176]:
# Changed the index with the Ticket Number
df.index = df["Ticket"]

In [177]:
df.loc["211536"]

PassengerId                      887
Survived                           0
Pclass                             2
Name           Montvila, Rev. Juozas
Sex                             male
Age                             27.0
SibSp                              0
Parch                              0
Ticket                        211536
Fare                            13.0
Cabin                            NaN
Embarked                           S
Age_Months                     324.0
Name: 211536, dtype: object

In [178]:
#Two rows can have the same index
df.loc["W./C. 6607"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Months
Ticket,,,,,,,,,,,,,
W./C. 6607,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN
W./C. 6607,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN

In [179]:
df.loc["STON/O2. 3101282"]

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                              26.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Age_Months                      312.0
Name: STON/O2. 3101282, dtype: object

In [180]:
# Reset the index to its original state
df.reset_index(drop = True, inplace = True)

In [181]:
df.loc[400]

PassengerId                   401
Survived                        1
Pclass                          3
Name           Niskanen, Mr. Juha
Sex                          male
Age                          39.0
SibSp                           0
Parch                           0
Ticket          STON/O 2. 3101289
Fare                        7.925
Cabin                         NaN
Embarked                        S
Age_Months                  468.0
Name: 400, dtype: object

In [182]:
df.iloc[400]

PassengerId                   401
Survived                        1
Pclass                          3
Name           Niskanen, Mr. Juha
Sex                          male
Age                          39.0
SibSp                           0
Parch                           0
Ticket          STON/O 2. 3101289
Fare                        7.925
Cabin                         NaN
Embarked                        S
Age_Months                  468.0
Name: 400, dtype: object

In [183]:
df.loc[399]

PassengerId                                 400
Survived                                      1
Pclass                                        2
Name           Trout, Mrs. William H (Jessie L)
Sex                                      female
Age                                        28.0
SibSp                                         0
Parch                                         0
Ticket                                   240929
Fare                                      12.65
Cabin                                       NaN
Embarked                                      S
Age_Months                                336.0
Name: 399, dtype: object

In [184]:
df.iloc[399]

PassengerId                                 400
Survived                                      1
Pclass                                        2
Name           Trout, Mrs. William H (Jessie L)
Sex                                      female
Age                                        28.0
SibSp                                         0
Parch                                         0
Ticket                                   240929
Fare                                      12.65
Cabin                                       NaN
Embarked                                      S
Age_Months                                336.0
Name: 399, dtype: object

In [185]:
df2 = df[df["Age"]<=10]

In [186]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Months
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,24.00
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,48.00
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,24.00
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S,96.00
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,36.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,12.00
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,9.96
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,48.00
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C,108.00
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,48.00

In [187]:
df2["Age"]

7      2.00
10     4.00
16     2.00
24     8.00
43     3.00
       ...
827    1.00
831    0.83
850    4.00
852    9.00
869    4.00
Name: Age, Length: 64, dtype: float64

In [188]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Age_Months'],
      dtype='object')

In [189]:
df2[["Age", "Name", "Sex"]]

      Age                                      Name     Sex
7    2.00            Palsson, Master. Gosta Leonard    male
10   4.00           Sandstrom, Miss. Marguerite Rut  female
16   2.00                      Rice, Master. Eugene    male
24   8.00             Palsson, Miss. Torborg Danira  female
43   3.00  Laroche, Miss. Simonne Marie Anne Andree  female
..    ...                                       ...     ...
827  1.00                     Mallet, Master. Andre    male
831  0.83           Richards, Master. George Sibley    male
850  4.00   Andersson, Master. Sigvard Harald Elias    male
852  9.00                   Boulos, Miss. Nourelain  female
869  4.00           Johnson, Master. Harold Theodor    male

[64 rows x 3 columns]

In [190]:
df[df["Fare"] <= 20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Months
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,420.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,324.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,264.0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,336.0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,300.0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,324.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,384.0

In [191]:
df[(df["Sex"] == "male") & (df["Fare"] <= 20)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Months
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,420.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,240.0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,396.0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,336.0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,300.0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,324.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,384.0

In [192]:
df3 = df[(df["Sex"] == "female") & (df["Age"] >= 50)]

In [193]:
len(df3)

22

In [194]:
df[(df["Survived"] == 1) & (df["Age"] >= 40)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Months
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,696.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,660.0
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,588.0
161,162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,0,0,C.A. 33595,15.7500,NaN,S,480.0
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S,540.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,612.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,576.0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,504.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,564.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,672.0

In [195]:
df4 = df[(df["Sex"] == "female") | (df["Age"] <= 10)]

In [196]:
len(df4)

347

In [197]:
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Months
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,420.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,24.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,324.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,300.0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,264.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,468.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,228.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN

In [198]:
df[(df["Survived"] == 0) | (df["Sex"] == "female")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Months
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,420.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,420.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,468.0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,324.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,228.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,384.0

In [199]:
df[df["Ticket"] == "347082"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Months
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S,468.0
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.275,NaN,S,24.0
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.275,NaN,S,108.0
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.275,NaN,S,132.0
610,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,347082,31.275,NaN,S,468.0
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.275,NaN,S,72.0
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.275,NaN,S,48.0

In [200]:
df.drop(610, inplace = True) # Deleting the duplicate row

In [201]:
df[df["Ticket"] == "347082"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Months
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S,468.0
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.275,NaN,S,24.0
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.275,NaN,S,108.0
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.275,NaN,S,132.0
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.275,NaN,S,72.0
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.275,NaN,S,48.0

In [202]:
df.drop("Age_Months", axis = 1, inplace = True)

In [203]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [204]:
df5 = df[df["Sex"] == "male"] # mean age of people who are male

In [205]:
df5["Age"].mean()

30.72664459161148

In [206]:
df6 = df[df["Sex"] == "female"]

In [207]:
df6["Fare"].min()

6.75

In [208]:
df["Ticket"].value_counts()

Ticket
CA. 2343    7
1601        7
3101295     6
347082      6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64

In [209]:
df["Ticket"].value_counts().max() # max no. of passengers travelling on the same ticket

7

In [210]:
df.info() # to find the no. of missing values (NaN)

<class 'pandas.core.frame.DataFrame'>
Index: 890 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  890 non-null    int64
 1   Survived     890 non-null    int64
 2   Pclass       890 non-null    int64
 3   Name         890 non-null    object
 4   Sex          890 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        890 non-null    int64
 7   Parch        890 non-null    int64
 8   Ticket       890 non-null    object
 9   Fare         890 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     888 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.4+ KB

In [211]:
df[df["Cabin"].notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [212]:
df[df["Cabin"].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [213]:
df[df["Cabin"].isnull()]["Fare"].mean()

19.1396610787172

In [214]:
df[df["Cabin"].notnull()]["Age"].mean()

35.829297297297295

In [215]:
df7 = df[(df["Sex"] == "female") & (df["Age"].isnull())]

In [216]:
len(df7)

53

In [217]:
# For operations on all columns
# df.agg(['mean', 'max', 'min'])

In [218]:
df.agg({'Age':["min", "max", "median", "mean"], "Fare":["min", "max", "median", "mean"]})

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
mean    29.686073   32.205252

In [219]:
df.agg({'Age':["min", "max", "median", "mean"], "Fare":["min", "max", "median"]})

              Age      Fare
min      0.420000    0.0000
max     80.000000  512.3292
median  28.000000   14.4542
mean    29.686073       NaN

In [220]:
df.groupby('Sex').agg({'Age':'mean'})

              Age
Sex
female  27.873077
male    30.726645

In [221]:
df.groupby('Age').agg({'Fare':'mean'})

           Fare
Age
0.42     8.5167
0.67    14.5000
0.75    19.2583
0.83    23.8750
0.92   151.5500
...         ...
70.00   40.7500
70.50    7.7500
71.00   42.0792
74.00    7.7750
80.00   30.0000

[88 rows x 1 columns]

In [222]:
df.groupby(['Age', 'Survived']).agg({'Fare':'mean'})

                    Fare
Age   Survived
0.42  1           8.5167
0.67  1          14.5000
0.75  1          19.2583
0.83  1          23.8750
0.92  1         151.5500
...                  ...
70.00 0          40.7500
70.50 0           7.7500
71.00 0          42.0792
74.00 0           7.7750
80.00 1          30.0000

[142 rows x 1 columns]

In [223]:
df[df["Sex"] == "male"].groupby("Survived")["Age"].max()

Survived
0    74.0
1    80.0
Name: Age, dtype: float64

In [224]:
result = df[df["Sex"] == "male"].groupby(df[df["Sex"] == "male"]["Survived"] == 1)["Age"].max()

In [225]:
print(result)

Survived
False    74.0
True     80.0
Name: Age, dtype: float64

In [226]:
df[df["Sex"] == "male"].groupby(df["Survived"] == 1).agg({"Age":"max"})

           Age
Survived
False     74.0
True      80.0

In [227]:
df[df["Age"].isnull() ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [228]:
df[df["Name"] == "Razi, Mr. Raihed"].index[0]

859

In [229]:
df.loc[859, "Age"] = 38.0 # Updating the value of age

In [230]:
df[df["Name"] == "Razi, Mr. Raihed"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
859,860,0,3,"Razi, Mr. Raihed",male,38.0,0,0,2629,7.2292,NaN,C

In [231]:
df[df["Sex"] == "male"].index[97]

153

In [232]:
# for appending  column to the dataframe 
# df["new_column"] = value_list

In [233]:
#for appending row to the dataframe 
# df.loc[index] = value_list

In [234]:
df["Age_Months"] = df["Age"]*12

In [235]:
df["Age_Months"]

0      264.0
1      456.0
2      312.0
3      420.0
4      420.0
       ...
886    324.0
887    228.0
888      NaN
889    312.0
890    384.0
Name: Age_Months, Length: 890, dtype: float64

In [236]:
df.loc[891] = [1, 3, 5, 2, 4,5 ,5, 78,6, 7, 9, 8, 7]

In [237]:
df.loc[891]

PassengerId      1
Survived         3
Pclass           5
Name             2
Sex              4
Age            5.0
SibSp            5
Parch           78
Ticket           6
Fare           7.0
Cabin            9
Embarked         8
Age_Months     7.0
Name: 891, dtype: object

In [238]:
len(df.columns)

13

In [239]:
df.drop(891, inplace = True)

In [240]:
df1 = df[["Name", "Age"]]

In [241]:
df2 = df[["Name", "Ticket"]]

In [242]:
df1

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[890 rows x 2 columns]

In [243]:
df2

                                                  Name            Ticket
0                              Braund, Mr. Owen Harris         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...          PC 17599
2                               Heikkinen, Miss. Laina  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)            113803
4                             Allen, Mr. William Henry            373450
..                                                 ...               ...
886                              Montvila, Rev. Juozas            211536
887                       Graham, Miss. Margaret Edith            112053
888           Johnston, Miss. Catherine Helen "Carrie"        W./C. 6607
889                              Behr, Mr. Karl Howell            111369
890                                Dooley, Mr. Patrick            370376

[890 rows x 2 columns]

In [244]:
df_inner = pd.merge(df1, df2, on = "Name", how = "inner")

In [245]:
df_inner

                                                  Name   Age            Ticket
0                              Braund, Mr. Owen Harris  22.0         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0          PC 17599
2                               Heikkinen, Miss. Laina  26.0  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0            113803
4                             Allen, Mr. William Henry  35.0            373450
..                                                 ...   ...               ...
885                              Montvila, Rev. Juozas  27.0            211536
886                       Graham, Miss. Margaret Edith  19.0            112053
887           Johnston, Miss. Catherine Helen "Carrie"   NaN        W./C. 6607
888                              Behr, Mr. Karl Howell  26.0            111369
889                                Dooley, Mr. Patrick  32.0            370376

[890 rows x 3 columns]

In [246]:
df_left = pd.merge(df1, df2, on = "Name", how = "left")

In [247]:
df_left

                                                  Name   Age            Ticket
0                              Braund, Mr. Owen Harris  22.0         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0          PC 17599
2                               Heikkinen, Miss. Laina  26.0  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0            113803
4                             Allen, Mr. William Henry  35.0            373450
..                                                 ...   ...               ...
885                              Montvila, Rev. Juozas  27.0            211536
886                       Graham, Miss. Margaret Edith  19.0            112053
887           Johnston, Miss. Catherine Helen "Carrie"   NaN        W./C. 6607
888                              Behr, Mr. Karl Howell  26.0            111369
889                                Dooley, Mr. Patrick  32.0            370376

[890 rows x 3 columns]

In [248]:
df_right = pd.merge(df1, df2, on = "Name", how = "right")

In [249]:
df_right

                                                  Name   Age            Ticket
0                              Braund, Mr. Owen Harris  22.0         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0          PC 17599
2                               Heikkinen, Miss. Laina  26.0  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0            113803
4                             Allen, Mr. William Henry  35.0            373450
..                                                 ...   ...               ...
885                              Montvila, Rev. Juozas  27.0            211536
886                       Graham, Miss. Margaret Edith  19.0            112053
887           Johnston, Miss. Catherine Helen "Carrie"   NaN        W./C. 6607
888                              Behr, Mr. Karl Howell  26.0            111369
889                                Dooley, Mr. Patrick  32.0            370376

[890 rows x 3 columns]

In [250]:
df_outer = pd.merge(df1, df2, on = "Name", how = "outer")

In [251]:
df_outer

                                                  Name   Age            Ticket
0                              Braund, Mr. Owen Harris  22.0         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0          PC 17599
2                               Heikkinen, Miss. Laina  26.0  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0            113803
4                             Allen, Mr. William Henry  35.0            373450
..                                                 ...   ...               ...
885                              Montvila, Rev. Juozas  27.0            211536
886                       Graham, Miss. Margaret Edith  19.0            112053
887           Johnston, Miss. Catherine Helen "Carrie"   NaN        W./C. 6607
888                              Behr, Mr. Karl Howell  26.0            111369
889                                Dooley, Mr. Patrick  32.0            370376

[890 rows x 3 columns]

In [258]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Age_Months
count,890.000000,890.000000,890.000000,714.000000,890.000000,890.000000,890.000000,714.000000
mean,445.814607,0.384270,2.307865,29.697717,0.522472,0.376404,32.205252,356.372605
std,257.439006,0.486696,0.836220,14.525648,1.103247,0.791479,49.721360,174.307770
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,5.040000
25%,223.250000,0.000000,2.000000,20.125000,0.000000,0.000000,7.903100,241.500000
50%,445.500000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,336.000000
75%,668.750000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,456.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,960.000000

In [259]:
df3 = df.describe()

In [261]:
df3.loc["25%"]["Age"]

20.125

In [262]:
df.sample(n=190)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Months
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S,540.0
515,516,0,1,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,D46,S,564.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,336.0
423,424,0,3,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...",female,28.0,1,1,347080,14.4000,NaN,S,336.0
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S,492.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,604,0,3,"Torber, Mr. Ernst William",male,44.0,0,0,364511,8.0500,NaN,S,528.0
238,239,0,2,"Pengelly, Mr. Frederick William",male,19.0,0,0,28665,10.5000,NaN,S,228.0
552,553,0,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q,NaN
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C,360.0
800,801,0,2,"Ponesell, Mr. Martin",male,34.0,0,0,250647,13.0000,NaN,S,408.0

In [263]:
df[0:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Months
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,420.0

In [264]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Months
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,420.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,420.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,324.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,228.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,312.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,384.0

In [265]:
df.iloc[0:4, 2:5]

   Pclass                                               Name     Sex
0       3                            Braund, Mr. Owen Harris    male
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2       3                             Heikkinen, Miss. Laina  female
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female